
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ManaPOS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>نظام نقاط البيع - ManaPOS</h1>
  <div class="grid">
    <button>المبيعات</button>
    <button>المشتريات</button>
    <button>العملاء</button>
    <button>التقارير</button>
  </div>
  <script src="app.js"></script>
</body>
</html>
